AdventOfCode2020/conwayWindow.xaml

<Window x:Class="AdventOfCode2020.conwayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2020"
        mc:Ignorable="d"
        Title="conwayWindow" Height="600" Width="800">
    <Grid>
        <GroupBox Header="View Conway Cubes" HorizontalAlignment="Left" Height="495" Margin="177,37,0,0" VerticalAlignment="Top" Width="583">
            <TextBlock x:Name="layerNum" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="78"/>
        </GroupBox>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="460" Margin="285,59,0,0" VerticalAlignment="Top" Width="460" RenderTransformOrigin="0.5,0.5" Background="#FFE6E6E6">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
        <Button Content="Layer Up" HorizontalAlignment="Left" Margin="196,85,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.032,3.879" Click="lyrUpBtn"/>
        <Button Content="Layer Down" HorizontalAlignment="Left" Margin="196,110,0,0" VerticalAlignment="Top" Width="75" Click="lyrDwnBtn"/>
        <ListBox x:Name="cubesList" HorizontalAlignment="Left" Height="170" Margin="10,37,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="newCubeSelected"  />


    </Grid>
</Window>
