AdventOfCode2020/day1.xaml

<Window x:Class="AdventOfCode2020.day1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2020"
        mc:Ignorable="d"
        Title="day1" Height="451.429" Width="446.429">
    <Grid Margin="0,0,373,134">
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="378" Margin="10,29,-161,-121" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,36,-207,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="41" Height="19"/>
        <TextBox x:Name="outputNumber" HorizontalAlignment="Left" Height="20" Margin="262,35,-343,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
        <TextBlock HorizontalAlignment="Left" Margin="10,11,-130,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top" Width="170"/>
        <Button Content="Find Numbers" HorizontalAlignment="Left" Margin="216,11,-343,0" VerticalAlignment="Top" Width="177" Click="findNumbersClick"/>
        <Button x:Name="find3NumberBtn" Content="Find 3 Numbers" HorizontalAlignment="Left" Margin="216,60,-340,0" VerticalAlignment="Top" Width="177" Click="find3Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,86,-192,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="41" Height="19"/>
        <TextBox x:Name="output3Number" HorizontalAlignment="Left" Height="20" Margin="262,85,-328,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
    </Grid>
</Window>
