AdventOfCode2020/day3.xaml

<Window x:Class="AdventOfCode2020.day3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode2020"
        mc:Ignorable="d"
        Title="day3" Height="450" Width="447.8">
    <Grid Margin="10,10,10,123.8">
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="378" Margin="10,29,-161,-121" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" AcceptsReturn="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,36,-207,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="41" Height="19"/>
        <TextBox x:Name="outputNumber" HorizontalAlignment="Left" Height="20" Margin="262,35,-343,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
        <TextBlock HorizontalAlignment="Left" Margin="10,11,-130,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top" Width="170"/>
        <Button Content="Find Path" HorizontalAlignment="Left" Margin="216,11,-343,0" VerticalAlignment="Top" Width="177" Click="findPathClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,85,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top" Width="41" Height="19"/>
        <TextBox x:Name="outputNewNumber" HorizontalAlignment="Left" Height="20" Margin="262,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" />
        <Button Content="Find New Path" HorizontalAlignment="Left" Margin="216,60,0,0" VerticalAlignment="Top" Width="177" Click="findNewPathClick" />
    </Grid>
</Window>
